POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
# POSTGRES_PASSWORD = '5959abab'
POSTGRES_PASSWORD = 'lambu7+'
# POSTGRES_USER = 'shinkafi'
POSTGRES_USER = 'postgres'
# POSTGRES_DATABASE = 'adashe'
POSTGRES_DATABASE = 'upc_db'
JWT_SECRET =12345